{   
    "configurations": [
        {
            "name": "MyStarEnv",
            "includePath": [
                "${workspaceFolder}/**",
                "/star-sw/StRoot/**",
                "/opt/software/root-5.34-38/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}